<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <title>Cat Clicker</title>
</head>
<style>
    @media screen and (min-width: 900px) {
        body {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            font-size: 2em;
        }

    }
    .cat_img {
        width: 80%;
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        box-sizing: border-box;
        border-radius: 15px;
        box-shadow: inset 0px 0px 20px 7px rgba(76, 74, 74, 0.34);
    }

    #cat1_img {
        background-image: url("./image/rengo.jpg");
        background-position: left top;
    }

    #cat2_img {
        background-image: url("./image/maru.jpg");
    }
    #cat3_img {
        background-image: url("./image/romeo.jpg");
    }
    #cat4_img {
        background-image: url("./image/ulfie.jpg");
    }
    #cat5_img {
        background-image: url("./image/bobi.jpg");
    }

</style>
<body>
    <header >
        <h1 style="text-align: center;">CAT CLICKER</h1>
        <h2 style="text-align: center;">Click on the cat's name to see the picture</h2>
    </header>
    <br>
    <div style="display: flex;">

        <div style="width: 20%;">
            <a class="link" id="cat1_name"></a>
            <br>
            <a class="link" id="cat2_name"></a>
            <br>
            <a class="link" id="cat3_name"></a>
            <br>
            <a class="link" id="cat4_name"></a>
            <br>
            <a class="link" id="cat5_name"></a>
        </div>

        <div class="cat_container" style="width: 80%;" >
            <div class="cat" id="cat1">
                <div class="cat_img" id="cat1_img"></div>
                <p>Click on the picture</p>
                <h3 id="cat1_clicks_number">Number of clicks: </h3>
            </div>

            <div class="cat" id="cat2" style="display: none;">
                <div class="cat_img" id="cat2_img"></div>
                <p>Click on the picture</p>
                <h3 id="cat2_clicks_number">Number of clicks: </h3>

            </div>

            <div class="cat" id="cat3" style="display: none;">
                <div class="cat_img" id="cat3_img"></div>
                <p>Click on the picture</p>
                <h3 id="cat3_clicks_number">Number of clicks: </h3>
            </div>

            <div class="cat" id="cat4" style="display: none;">
                <div class="cat_img" id="cat4_img"></div>
                <p>Click on the picture</p>
                <h3 id="cat4_clicks_number">Number of clicks: </h3>
            </div>

            <div class="cat" id="cat5" style="display: none;">
                <div class="cat_img" id="cat5_img"></div>
                <p>Click on the picture</p>
                <h3 id="cat5_clicks_number">Number of clicks: </h3>
            </div>
        </div>
    </div>

    <script src="js/libs/jquery.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
